// Generated by CoffeeScript 2.3.1
(function() {
  module.exports = function(plugin) {
    plugin.setOptions({
      dev: true
    });
    return plugin.registerCommand('Uptime', (async function() {
      var buffer, lines;
      buffer = (await plugin.nvim.buffer);
      lines = (await buffer.lines);
      return buffer.setLines("Hello world!", {
        start: 0,
        end: -1,
        strictIndexing: true
      });
    }), {
      sync: false
    });
  };

}).call(this);
